<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Simple IP Checker</title>
<link rel=stylesheet href=style.css>
<link rel=icon href=assets/ico.png>
</head>
<body>
<script id=ip>function getIP(e){document.write("My IP address ",e.ip)}</script>
<script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
<footer>
<p>Made with ❤️ by <a href=https://github.com/kanatann>kanatann</a></p>
</footer>
</body>
</html>